DB_HOST=localhost
ROOT_URL=/

DEVELOPMENT_DB=mongodb://localhost/test
DEVELOPMENT_PORT=5000

PRODUCTION_DB=
PRODUCTION_PORT=80


SESSION_SECRET=hamba Hamba kuck kuck
SESSION_KEY=MeanApp

FACEBOOK_CLIENT_ID=602352173299753
FACEBOOK_CLIENT_SECRET=9910167fdb1fe2b99a81c011c9420ee4
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

TWITTER_CONSUMER_KEY=sOM9aZpoEyNAXKqvEUHd2O7cN
TWITTER_CONSUMER_SECRET=6I1x0PgH41AxuqtAKcfRqYtWDMKNv0TBaaoegW3RP3o1ks7NPk
TWITTER_CALLBACK_URL=http://localhost:3000/api/auth/twitter/callback

GOOGLE_CLIENT_ID=936105193926-mb5jj7dh0b6sb62qdk6qo87a6mc9sptf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-kxfCLZh2i9k3XnrCWojq8JW
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=http://localhost:3000/api/auth/linkedin/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback


EMAIL_SECRET=

OPEN_EXCHANGE_RATES_KEY=3e2e5046a18149a3bbe631a90f934f4e

STRIPE_API_KEY=sk_test_jbdJwP68O2fl1tzPpBFTBueP
STRIPE_PUBLISHABLE_KEY=pk_test_dnep0Wu9dcCcJI3RfDgTW4pN

